{
  "name": "react-tv-space-navigation-monorepo",
  "workspaces": [
    "packages/**"
  ],
  "private": true,
  "packageManager": "yarn@3.5.1",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@react-native-community/eslint-config": "^3.2.0",
    "@testing-library/react-native": "^12.4.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@typescript-eslint/typescript-estree": "^5.61.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "conventional-changelog-cli": "^4.1.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-define-config": "^1.21.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "html-webpack-plugin": "^5.5.3",
    "metro-react-native-babel-preset": "^0.76.7",
    "patch-package": "^8.0.0",
    "prettier": "^2.8.8",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@react-native-tvos/config-tv": "^0.0.4",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-modal": "^13.0.1",
    "react-native-web": "^0.19.6"
  },
  "resolutions": {
    "@typescript-eslint/typescript-estree": "5.61.0"
  },
  "scripts": {
    "changelog": "conventional-changelog -p conventionalcommits -r 0 -o CHANGELOG.md",
    "start:example": "yarn workspace hoppixtv start",
    "build:example:web": "yarn workspace hoppixtv build:web",
    "test:core": "yarn workspace react-tv-space-navigation jest",
    "test:example": "yarn workspace hoppixtv jest",
    "test:types": "yarn workspaces foreach run test:types",
    "test:lint": "eslint . --ext .js,.jsx,.ts,.tsx --report-unused-disable-directives --max-warnings 0 --cache --cache-strategy content --cache-location .cache/eslint.json",
    "test": "yarn test:lint && yarn test:types && yarn test:core && yarn test:example",
    "build:core": "yarn workspace react-tv-space-navigation build",
    "postinstall": "patch-package"
  }
}
